<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="indexStyle.css"/>
	</head>
	<body>
		<header>
			<h1>Shopping Cart — Make Purchases Now!</h1>
			<div class="basket" onclick="clickBasket()">
				<img src="cart copy.png"/>
				<p id="summShop">$0</p>
			</div>
		</header>
		<article>
			<section class="t-shirts" onclick="clickTag('T-Shirts')">
				<div class="label">
				<h2>T-Shirts</h2>
				</div>
			</section>
			<section class="cards" onclick="clickTag('Cards')">
				<div class="label">
				<h2>Cards</h2>
				</div>
			</section>
			<section class="pens-pencils" onclick="clickTag('Pens & Pencils')">
				<div class="label">
				<h2>Pens & Pencils</h2>
				</div>
			</section>
			<section class="notebooks" onclick="clickTag('Notebooks')">
				<div class="label">
				<h2>Notebooks</h2>
				</div>
			</section>
			<section class="toys add-margin-toys" onclick="clickTag('Toys')">
				<div class="label">
				<h2>Toys</h2>
				</div>
			</section>
			<section class="bags" onclick="clickTag('Bags')">
				<div class="label">
				<h2>Bags</h2>
				</div>
			</section>
			<section class="scrum-cards" onclick="clickTag('Scrum Cards')">
				<div class="label">
				<h2>Scrum Cards</h2>
				</div>
			</section>
			<section class="magnets" onclick="clickTag('Magnets')">
				<div class="label">
				<h2>Magnets</h2> 
				</div>
			</section>
			<section class="caps" onclick="clickTag('Caps')">
				<div class="label">
				<h2>Caps</h2>
				</div>
			</section>
			<section class="magnets" onclick="clickTag('Magnets')">
				<div class="label">
				<h2>Magnets</h2>
				</div>
			</section>
			<section class="pens-pencils add-margin-pens" onclick="clickTag('Pens & Pencils')">
				<div class="label">
				<h2>Pens & Pencils</h2>
				</div>
			</section>
			<section class="toys" onclick="clickTag('Toys')" >
				<div class="label">
				<h2>Toys</h2>
				</div>
			</section>
		</article>
		<script src="indexJS.js"></script>
	</body>
</html>